<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DELICATO & GUSTOSO</title>
    <link rel="icon" type="image/png" 
    href="images/DG-Logo.png">
    
    <!--Animationen werden hier ergänzt: JavaScript-Teil-->
    <script>
     
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

    // JavaScript für das dynamische Skalieren des Bildes beim Scrollen
    window.addEventListener('scroll', function() {
        // Berechnet den Prozentsatz des Scrollfortschritts
        var scrollPercentage = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
        // Berechnet die neue Bildbreite: 50% + (Scrollfortschritt * 50%)
        var imageWidth = 80 + scrollPercentage * 300;
        // Wendet die neue Breite auf das Bild an
        document.getElementById('scrollImage').style.width = imageWidth + '%';
    });

    </script>

    <!--CSS-Teil-->

    <link rel="stylesheet" href="https://use.typekit.net/ewh4yji.css">
    <link rel="stylesheet" href="https://use.typekit.net/ewh4yji.css">
   <style>
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
  background-color: rgb(0, 0, 0);
      }

  .navbar{
  border-color: gray;
  border-bottom-width: 1px;
  border-style: solid;
  position: fixed;
  width: 100%;
  top: 0;
  margin-left: -10px;
  margin-right: -5px;
  z-index: 200;
}
header a {
  font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
	float: middle;
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
  font-size: 25px;
  padding-top: 0.5%;
  position: relative;
}
.delizio {
  z-index: 1;
}
.Läufer {
  position: absolute;   
	height: 30px; width: 100%;
  left: 0px; top: 0px;
  z-index: -1;
}
marquee{
  display: block;
  color: rgb(34, 34, 34);
  font-size: 35px;
  
}

@media only screen and (max-width: 500px) {
  .navbar a {
    text-align: center;
  }
  .Läufer {
    font-size: 20px; 
  }}

@media only screen and (max-width: 700px) {
  .navbar a {
    text-align: center;
  }
  .Läufer {
    font-size: 20px; 
  }}


.progress-container {
  width: 100%;
  height: 1px;
  background: rgba(186, 186, 186, 0.55);
}

.progress-bar {
  height: 1px;
  background: white;
  width: 0%;
}
hr{
  border-color: rgba(2, 2, 2, 0.53);
  padding-top: 5%;
}

h1, h2, h3, h4{
  color: white;
  float: left;
  padding-left: 30%;
  padding-right: 20%;
  margin: 2%;
}
h1{
  font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
  font-size: small;
  margin-top: 1%;
}
h2{
  font-family: questa-grande, serif;
font-weight: 300;
font-style: normal;
  font-size: xx-large;
}
h3{
  font-family: questa-grande, serif;
font-weight: 300;
font-style: normal;
  font-size: larger;
  opacity: 0.5;
}
h4{
  font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
  font-size: small;
  padding-bottom: 5%;
  margin-bottom: 23%;
}

@media only screen and (max-width: 700px) {
  h1,
  h2,
  h3,
  h4{
    padding-left: 6%;
    padding-top: 1%;
}
h1{
  padding-top: 10%;
}
h3{
  opacity: 0.5;
}
h4{
  padding-top: 4%;
}
}

@media only screen and (max-width: 500px) {
  h1,
  h2,
  h3,
  h4{
    padding-left: 6%;
    padding-top: 1%;
}
h1{
  padding-top: 10%;
}
h3{
  opacity: 0.5;
}
h4{
  padding-top: 4%;
}
}


        .container {
            height: 100%; /* Stellt sicher, dass genug Platz zum Scrollen vorhanden ist */
            position: relative;
            margin: 10%;
            
        }
        .container img {
            position: relative; 
            left: 50%; /* Zentriert das Bild horizontal */
            transform: translate(-50%, -50%); /* Korrigiert die Positionierung für echte Zentrierung */
            max-width: 100%; /* Anfangsgröße des Bildes */
            transition: width 0.5s ease-out; /* Glatte Übergangsanimation beim Ändern der Größe */
          padding-top: 5%;
          }

@media only screen and (max-width: 700px) {
  .Bild1{
    padding-top: 300px;
}}
@media only screen and (max-width: 500px) {
  .Bild1{
    padding-top: 300px;
}
.Schrank {
  background-color: black;
}}

.Geschichte{
  display: block;
  font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
  font-size: medium;
  color: white;
  padding: 8%;
  padding-top: 1%;
  margin-top: -33%;
  position: relative;
  background-color: black;
}

@media only screen and (max-width: 700px) {
  .Geschichte{
    padding-top: 20%;
}}
@media only screen and (max-width: 500px) {
  .Geschichte{
    padding-top: 5%;
}}


.Bild2{
  display: flex;
  flex-direction: row; 
  justify-content: center; 
  margin-block: 0%;
  align-items: center;
}
.divleft {
  background-color: black;
  min-width: 50%;
}
.divright {
  background-color: black;
}
.Bild2 img{
  width: 100%;
  height: auto;
float: left; 
margin-right: 8%;
 
}
.Bild2 p{
  font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
  color: white;
  font-size: medium;
  float: left;
  padding-left: 7%;
  padding-right: 20%;
}

@media only screen and (max-width: 700px) {
  .Bild2 {
    flex-direction: column; 
    align-items: center; 
  }
  .Bild2 img{
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .Bild2 p{
    margin-bottom: 10px;
  }
  .divleft{
    max-width: 100%;
    height: auto;
  }}

@media only screen and (max-width: 500px) {
  .Bild2 {
    flex-direction: column; 
    align-items: center; 
  }
  .Bild2 img{
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .Bild2 p{
    margin-bottom: 10px;
   padding-bottom: 50px;
  }
  .divleft{
    max-width: 100%;
    height: auto;
  }}


div.gallery:hover {
  opacity: 0.6;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-top: 10%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 10px;
  float: left;
  width: 24.99999%;
  margin-top: 20px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin-top: 2px;
    padding-left: 8%;
  }}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 80%;
    padding-left: 8%;
  }
  div.gallery img {
    margin-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.Video1{
  max-width: 100%;
  height: auto;
  margin-top: 10%;
  padding-bottom: 5%;
}

.Video1 img{
  width: 100%;
  height: auto;
}

.Bild3{
  display: flex;
  flex-direction: row; 
  justify-content: center; 
  margin-block: 0%;
  align-items: center;
}

.Bild3 img{
  width: 100%;
  height: auto;
float: left; 
margin-right: 8%;
}
.Bild3 p{
  font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
  color: white;
  font-size: medium;
  padding-right: 20%;
  padding-left: 7%;
  float: left;
}

@media only screen and (max-width: 700px) {
  .Bild3 {
    flex-direction: column; 
    align-items: center; 
  }
  .Bild3 p{
    margin-top: 10%;
    margin-bottom: 50px;
  }}

@media only screen and (max-width: 500px) {
  .Bild3 {
    flex-direction: column; 
    align-items: center; 
  }
  .Bild3 img{
    margin-top: 10%;
    margin-bottom: 0%;
  }
  .Bild3 p{
    margin-top: 10%;
    margin-bottom: 50px;
  }}

.Video2{
  max-width: 100%;
  height: auto;
  margin-top: 10%;
  padding-bottom: 0%;
}
.Video2 img{
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 700px) {
  .Video2 {
    margin-bottom: 0%;
  }}

@media only screen and (max-width: 500px) {
  .Video2 {
   padding-bottom: 0%;
  }}

.Abschlusstext{
  font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
  font-size: medium;
  color: white;
  padding-left: 8%;
padding-right: 8%;
  padding-bottom: 10%;
  padding-top: 5%;
}

@media only screen and (max-width: 700px) {
  .Abschlusstext {
    margin-top: 5%;
    margin-bottom: 5%;
  }
}

@media only screen and (max-width: 500px) {
  .Abschlusstext {
   margin-top: 5%; 
   margin-bottom: 5%;
  }
}


.Text4real {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.Text4 {
  text-align: center;
  margin-bottom: 20px;
}
.Button4 {
  width: 100%;
}
.Bild4real{
  height: auto;
  width: 100%;
}
.Bild4 img{
  max-width: 100%;
  height: auto;
float: right; 
margin-left: 0%;
}
.Bild4 p{
  font-family: questa-grande, serif;
font-weight: 300;
font-style: normal;
  color: white;
  font-size: small;
  padding-top: 9%;
  padding-left: 8%;
  text-align: center;
  font-size: x-large;
}
.Bild4 {
  display: flex-box;
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
  overflow: hidden;
  margin-bottom: 150px;
}

.Bild4 button {
  font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
  border: none; 
  color: white; 
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none; 
  font-size: 16px;
  cursor: pointer; 
overflow: hidden;
margin: 5px;
}
.Bild4 button.button1 {
  background-color: red;
  border: 1px solid red; 
  position: relative;
  margin-left: 11%;
  
} 
.Bild4 button.button2 {
  background-color: black;
  color: white;
  border: 1px solid white; 
}
.Bild4 button.button1:hover {
  background-color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
color: rgb(255,0,0);
}
.Bild4 button.button2:hover {
background-color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
color: rgb(255,0,0);
}


@media only screen and (max-width: 900px) {
  .Bild4 {
    flex-direction: column; 
    align-items: flex-start; 
  }
  .Bild4 p{
    align-items: center;
  }
  .Text4{
    padding-right: 7%;
  }
  .Button4{
    padding-right: 7%;
  }
}

@media only screen and (max-width: 700px) {
  .Bild4 {
    flex-direction: column; 
    align-items: flex-start; 
  }
  .Bild4 p{
    align-items: center;
  }
  .Text4{
    padding-right: 7%;
  }
  .Button4{
    padding-right: 7%;
  }
}

@media only screen and (max-width: 500px) {
  .Bild4 {
    flex-direction: column; 
    align-items: flex-start; 
  }
  .Bild4 p{
    align-items: center;
    padding-top: 2%;
  }
  .Text4{
    padding-right: 7%;
  }
  .Button4{
    padding-right: 7%;
  }
}


@media only screen and (max-width: 700px) {
.container img,
.Bild2 img,
.Bild3 img,
.Bild4 img,
.gallery img,
.Video1 img,
.Video2 img {
  width: 100%; 
  height: auto; 
}}

@media only screen and (max-width: 500px) {
.container img,
.Bild2 img,
.Bild3 img,
.Bild4 img,
.gallery img,
.Video1 img,
.Video2 img {
  width: 100%; 
  height: auto; 
}}


.navbar2{
	background-color: #000000;
	color: white;
  position: relative;
  z-index: 1;
}
.navbar2 marquee{
  display: block;
  color: rgb(126, 126, 126);
  margin-top: 20%;
  font-size: 35px;
}
@media only screen and (max-width: 700px) {
  .navbar2 marquee {
    font-size: 30px; 
    margin-top: 10%; 
    margin-bottom: 20%;
  }
}

@media only screen and (max-width: 500px) {
  .navbar2 marquee {
    font-size: 30px; 
    margin-top: 10%; 
    margin-bottom: 20%;
  }
}

.Logo a {
  font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
	float: middle;
	display: block;
	color: white;
	text-align: left;
	text-decoration: none;
  font-size: larger;
  padding-top: 20%;
  padding-left: 1%;
}

.Badge{
  position: relative;
float: right;
margin-right: 7%;
}


@media only screen and (max-width: 700px) {
  .Logo{
display: flex;
flex-direction: column;
align-items: center;
  }
  .Badge{
    padding-top: 10%;
  }
  .Logo a{
    opacity: 0;
    padding-left: 0%;
    position: relative;
  }
}

@media only screen and (max-width: 500px) {
  .Logo{
display: flex;
flex-direction: column;
  }
  .Badge{
    position: relative;
float: middle;
padding-top: 0%;
padding-right: auto;
padding-left: auto;
  }
  .Logo a{
    opacity: 0;
    padding-left: 0%;
    position: relative;
  }
}

.Datenschutz{
  font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
font-size: medium;
  display: inline-block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-inline: 3%;
  color: white;
  margin-top: 2%;
  margin-bottom: 8%;
  border-color: rgb(84, 84, 84);
border-width: 1px;
border-style: solid;
padding: 1%;
}

@media only screen and (max-width: 700px) {
  .Datenschutz {
    margin-top: 15%; 
    margin-bottom: 10%;
    border-color: rgb(84, 84, 84);
border-width: 1px;
border-style: solid;
padding: 1%;
  }
}

@media only screen and (max-width: 500px) {
  .Datenschutz{
    margin-top: 15%; 
    margin-bottom: 10%;
    padding-left: 3%;
    font-size: small;
    border-color: rgb(84, 84, 84);
border-width: 1px;
border-style: solid;
padding: 3%;
  }
}

footer {
  font-size: x-small;
  display: block;
  color: white;
  text-align: left;
  padding-left: 3%;
  padding-bottom: 1%;
  border-color: rgb(84, 84, 84);
border-width: 1px;
border-style: solid;
padding: 1%;
}

@media only screen and (max-width: 500px) {
  footer{
    font-size: x-small;
    padding-left: 3%;
    border-color: rgb(84, 84, 84);
border-width: 1px;
border-style: solid;
padding: 2%;
  }
}

   </style>
<!--CSS-Teil endet hier-->

  <!--Html-Teil geht weiter-->
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="delizio"><a href="#brand">DELICATO&GUSTOSO</a></div>
        <div class="Läufer"><marquee scrollamount="2">WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT WELT </marquee></div>
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
    </header>
    <main>
      <div class="Absatz1">
        <h1>Januar 2024</h1>
        <h2>Die neue Delicato&Gustoso -<br>Kampagne FS 24,<br>inspiriert von italienischer<br>Tradition</h2>
        <h3>Die neue Kampagne unter der künstlerischen Leitung<br>von Rosa Stark,<br>erzählt eine zeitlose Reise in die groteske DNA Italiens.</h3>
        <h4>| #WERBEKAMPAGNE  |</h4>
      </div>

<div class="Schrank"> 
  <div class="container">
    <img class="Bild1" src="images/Kuss-Bild1_neu_v2.png" id="scrollImage">
  </div>
  <div class="Geschichte">
    </p2>Ende des 17. Jahrhunderts fand die delikate Sauce namens Ketchup erstmals seinen Weg in den Westen. Seit dem erfreuen sich die verschiedensten Kreationen in der ganzen Welt größter Bekanntheit. In der neuen Kampagne von Delicato&Gustoso kehren zwei handwerklich überragende und außergewöhnliche Formen des Klassikers zurück. Die Visionen werden dabei so gelungen eingefangen, dass die Essenz greifbar wird.</div>
  </div>
</div>
<div class="Bild2">
  <div class="divleft"><img src="images/Ketchup-mit-Brille_neu_v2.png" type="image/png"  height="500" width="500"></div>
  <div class="divright"><p>Die Frauenkollektion zeigt ein authentisches Schauspiel zwischen der Eleganz des schwarzen und der unausgesprochenen Leidenschaft des roten Farbtons. Unterstrichen wird die Erscheinung von der Makellosigkeit des weiblichen Models. Zusammen erzeugen sie eine strahlende Atmosphäre der Milde, die einzigartig wirkt. Dies verdeutlicht die Geschmackswelt des milden Ketchups, der aus frischen Zutaten besteht. Reife Tomaten bilden das Herzstück dieser Geschmackssorte. Die Abwechslung der Farben und des Materials steht im Mittelpunkt der Kampagne. </p></div>
</div>
  
<div class="responsive">
  <div class="gallery">
    <a target="_self" href="images/KreisAusKetchup-Slider1_weiblich.jpeg">
      <img src="images/KreisAusKetchup-Slider1_weiblich.jpeg" alt="Cinque Terre">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_self" href="images/Frau-mit-Anzug_neu.png">
      <img src="images/Frau-mit-Anzug_neu.png" alt="Forest">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_self" href="images/Vergoldete-Tomate_neu.png">
      <img src="images/Vergoldete-Tomate_neu.png" alt="Northern Lights">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_self" href="images/Bild1.png">
      <img src="images/Bild1.png" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

  <div class="Video1">
    <img src="images/Frau1-Slider1_v3_neu.png" type="image/png" height="100%" width="100%">
  </div>
  <div class="Bild3">
    <div class="divleft"><img src="images/KetchupMitPulli_neu.png" type="image/png"  height="500" width="500"></div>
    <div class="divright"><p>In den fesselnden Bildern der Herrenkollektion, die geschickt inszeniert wurden, verbinden sich würzige Aromen mit den Facetten der Männlichkeit zu einer harmonischen Einheit. Sie bilden dabei ein Universum aus Faszination und Anmut. Unterstützt wird dies durch das gelassen wirkende männliche Model. Es präsentiert dabei die würzige Sorte des Ketchups, die durch Chili ihren einzigartigen Geschmack erhält. </p></div>
  </div>
     <div class="responsive">
      <div class="gallery">
        <a target="_self" href="images/KreisAusKetchup-Slider1_v2.png">
          <img src="images/KreisAusKetchup-Slider1_v2.png" alt="Cinque Terre">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_self" href="images/Mann-mit-Anzug_neu_v2.png">
          <img src="images/Mann-mit-Anzug_neu_v2.png" alt="Forest">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_self" href="images/Vergoldete-Chili.jpeg">
          <img src="images/Vergoldete-Chili.jpeg" alt="Northern Lights">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_self" href="images/3Personen-SpaghettiEssen_neu_v2.png">
          <img src="images/3Personen-SpaghettiEssen_neu_v2.png" alt="Mountains">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="clearfix"></div>

    <div class="Video2">
      <img src="images/Mann-mit-Dreadlocks-neu_v2.2.png" type="image/png" height="100%" width="100%">
    </div>
    <div class="Abschlusstext">
    </p2>Die männlichen und weiblichen Formen der Körper bilden gegensätzliche Geschmackswelten, die sich beim genaueren Betrachten perfekt ergänzen und ein Bild von angenehm schmeichelnder Sanftheit und feuriger Würze malt. Das Material Glas zeigt, dass großen Wert auf beste Qualität und traditionelle Handwerkskunst gelegt wird. Es hebt den Glanz und die intensive Farbgebung der Sauce hervor. Zwei Dimensionen explodieren im Gaumen und lassen die Geschmacksknospen erblühen. Es entfaltet sich ein Sommer in Italien, zusammengesetzt aus besten Zutaten. Die reifen, sonnengeküssten Tomaten werden von den Chilischoten perfekt ergänzt und lassen einen angenehmen Geschmack zurück. Sie entfachen die Sehnsucht nach den Landschaften Italiens mit seinen milden und würzigen Seiten.
    <br><br><br>Im Wesentlichen steht die neue Delicato&Gustoso Kampagne FS 24 für jahrhundertelange Entwicklung.</div>
    </div>
    <div class="Bild4">
      <div class="Bild4real"><img src="images/Verzierte-Nägel_LetztesBild_neu2.png" type="image/png"  height="500" width="600">
      </div>
      <div class="Text4real">
        <div class="Text4"><p>Entdecken Sie die neue Delicato&Gustoso
          <br>FS 24-Kampagne, aufgenommen von<br>
          Rosa Stark
          </p>
        </div>
        <div class="Button4"><button class="button1">Jetzt ketchen!</button><!--Call-to-action-button-->
        <button class="button2">Probiere jetzt</button><!--Ghost-button-->
        </div>
      </div>
    </div>
    <div>
    <div class="navbar2"><!--Lauftext-->
    <marquee scrollamount="2">WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO WELT VON DELICATO&GUSTOSO</marquee>
    </div> 
  </div>
    <div class="Logo">
      <a href="#brand">DELICATO&GUSTOSO</a>
      <div class="Badge"><img src="images/allyant-badge_weiß.png" type="image/png"  height="60" width="60"></div>
    </div>
    <div class="Datenschutz&Co">
      <div class="Datenschutz">Datenschutzerklärung</div>
      <div class="Datenschutz">Impressum</div>
      <div class="Datenschutz">AGBs</div>
    </div>
    </main>
  </body>
<footer>
  <div id="copyright">
    <div>&copy; 2024 <span class="logo">DELICATO&GUSTOSO - Alle Rechte vorbehalten</span>
    </div>
</footer>
</html>